joinfaces.jsf.project-stage=development
joinfaces.bootsfaces.theme=readable
joinfaces.primefaces.theme=nova-colored
spring.datasource.url=jdbc:postgresql://ec2-52-86-116-94.compute-1.amazonaws.com/d37lb0jm9gne0k?sslmode=require
spring.datasource.username=ktackpzuunsgfq
spring.datasource.password=943f7a3fc50f29b52592fba4474fbcacbf2a6677b59e163b441f1a47016df829
spring.datasource.hikari.minimum-idle= 1
spring.datasource.hikari.maximum-pool-size= 6
server.port=${PORT:8080}
